spring.application.name=advisor_app
server.port=8082

spring.ai.model.chat=google-genai
spring.ai.google.genai.project-id=gen-lang-client-0489061298
spring.ai.google.genai.location=us-central1
spring.ai.google.genai.api-key=AIzaSyB_EsAJwapMds89cg15HzDFY8bzymab-BY

spring.ai.google.genai.chat.options.model=gemini-2.5-flash

logging.level.org.springframework.ai.chat.client.advisor=DEBUG


#JDBC Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ai
spring.datasource.username=root
spring.datasource.password=root123

spring.ai.chat.memory.repository.jdbc.initialize-schema=AlWAYS



#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=llama3.2:1b


