spring.application.name=memory_app
server.port=8081

spring.ai.model.chat=google-genai

# Add your Google GenAI project ID here
spring.ai.google.genai.project-id={YOUR_PROJECT_ID}

# Add your Google GenAI region here (example: us-central1)
spring.ai.google.genai.location={YOUR_REGION}

# Add your Google GenAI API key here
spring.ai.google.genai.api-key={YOUR_API_KEY}

# Add the Gemini model name here (example: gemini-2.5-flash)
spring.ai.google.genai.chat.options.model={MODEL_NAME}

logging.level.org.springframework.ai.chat.client.advisor=DEBUG


# JDBC Configurations

# Add your database URL here
spring.datasource.url={YOUR_DATABASE_URL}

# Add your database username here
spring.datasource.username={YOUR_USERNAME}

# Add your database password here
spring.datasource.password={YOUR_PASSWORD}

spring.ai.chat.memory.repository.jdbc.initialize-schema=AlWAYS
